;id;title;group;level;protocols_df_name;protocols_cnt;unique_orgs_cnt;unique_orgs_proc;unique_teachers_cnt;unique_teachers_proc
П1.1;1;Базовый протокол «Распределение внимания учителя»;Распределение внимания учителя;1;protocols_1_1;182;54;0.8059701492537313;157;0.5567375886524822
П1.2;3;Усложненный протокол «Распределение внимания учителя»;Распределение внимания учителя;2;protocols_1_2;278;63;0.9402985074626866;202;0.7163120567375887
П1.3;2;Прицельный протокол «Распределение внимания учителя»;Распределение внимания учителя;3;protocols_1_3;190;56;0.835820895522388;155;0.549645390070922
П2.1;4;Базовый протокол «Время на размышление»;Время на размышление;1;protocols_2_1;148;47;0.7014925373134329;125;0.4432624113475177
П2.2;6;Усложненный протокол «Время на размышление»;Время на размышление;2;protocols_2_2;216;57;0.8507462686567164;162;0.574468085106383
П2.3;5;Прицельный протокол «Время на размышление»;Время на размышление;3;protocols_2_3;168;54;0.8059701492537313;136;0.48226950354609927
П3.1;7;Базовый протокол «Тип вопросов»;Тип вопросов;1;protocols_3_1;173;49;0.7313432835820896;148;0.524822695035461
П3.2;9;Усложненный протокол «Тип вопросов»;Тип вопросов;2;protocols_3_2;243;59;0.8805970149253731;173;0.6134751773049646
П3.3;8;Прицельный протокол «Тип вопросов»;Тип вопросов;3;protocols_3_3;183;54;0.8059701492537313;157;0.5567375886524822
П4.1;10;Базовый протокол «Качество обратной связи»;Качество обратной связи;1;protocols_4_1;166;48;0.7164179104477612;140;0.49645390070921985
П4.2;12;Усложненный протокол «Качество обратной связи»;Качество обратной связи;2;protocols_4_2;201;60;0.8955223880597015;158;0.5602836879432624
П4.3;11;Прицельный протокол «Качество обратной связи»;Качество обратной связи;3;protocols_4_3;145;48;0.7164179104477612;131;0.4645390070921986
П5.1;13;Базовый протокол «Время речи учеников»;Время речи учеников;1;protocols_5_1;97;35;0.5223880597014925;91;0.32269503546099293
П5.2;15;Усложненный протокол «Время речи учеников»;Время речи учеников;2;protocols_5_2;135;43;0.6417910447761194;113;0.40070921985815605
П5.3;14;Прицельный протокол «Время речи учеников»;Время речи учеников;3;protocols_5_3;106;37;0.5522388059701493;92;0.3262411347517731
П6.1;16;Базовый протокол «Правила речи»;Правила речи;1;protocols_6_1;93;35;0.5223880597014925;84;0.2978723404255319
П6.2;18;Усложненный протокол «Правила речи»;Правила речи;2;protocols_6_2;116;41;0.6119402985074627;100;0.3546099290780142
П6.3;17;Прицельный протокол «Правила речи»;Правила речи;3;protocols_6_3;78;33;0.4925373134328358;71;0.25177304964539005
П7.1;19;Базовый протокол «Время речи педагога»;Время речи педагога;1;protocols_7_1;83;31;0.4626865671641791;77;0.2730496453900709
